<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo 4.0</title>
    <style>
        .container {
            height: 650px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        * {
            margin: 0;
            padding: 0;
        }
        .bg{
            height: 300px;
            width: 300px;
            box-shadow: 0px 0px 25px black;
            text-align: center;
            border-radius: 40px;
            background: radial-gradient(circle at 0% 100%, rgb(49, 91, 255), rgb(61, 119, 254), rgb(8, 144, 255), rgb(141, 200, 255), rgb(183, 237, 255));
        }
        .drop{
            height: 150px;
            margin-top: 75px;
            margin-left: 75px;
            width: 150px;
            background: rgba(255, 255, 255, 0.6);
            transform: rotate(45deg);
            box-shadow: 0px 0px 30px rgb(100, 100, 100, 0.55);
            border-radius: 0% 100% 100% 100%;
        }
        #h20{
            color: rgba(255, 255, 255, 0.6);
            font-size: 30px;
            text-shadow: 0px 0px 7.5px rgb(100, 100, 100, 0.55);
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bg">
            <div class="drop"></div>
            <br>
            <label id="h20">H₂O</label>
        </div>
    </div>
</body>

</html>
